APP_ENV=local
APP_KEY=base64:4Ri2q1zaLFVo7fToFSfIwlMbwWRG/z2pjU+zQ+XeRvg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://e-residency-aman-raikwar.c9users.io/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eResidency
DB_USERNAME=aman_raikwar
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=790e2058ebb335
MAIL_PASSWORD=661db3d4f98858
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
